{
  "name": "vite-admin-react-ts",
  "description": "antd admin react typescript vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "author": {
    "name": "yuanguangji",
    "email": "1351523393@qq.com",
    "url": "https://github.com/yuan-guangji"
  },
  "scripts": {
    "dev": "vite --host --port 8888 --open --mode development",
    "build:beta": "vite build --mode beta",
    "build:release": "vite build --mode release",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons": "^5.6.1",
    "@reduxjs/toolkit": "^2.8.2",
    "@tailwindcss/vite": "^4.1.11",
    "antd": "^5.26.7",
    "axios": "^1.11.0",
    "i18next": "^25.3.2",
    "i18next-browser-languagedetector": "^8.2.0",
    "i18next-http-backend": "^3.0.2",
    "qs": "^6.14.0",
    "react": "^18.2.0",
    "react-activation": "^0.13.4",
    "react-dom": "^18.2.0",
    "react-i18next": "^15.6.1",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.7.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@types/node": "^24.1.0",
    "@types/qs": "^6.14.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "eslint": "^9.30.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "tailwindcss": "^4.1.11",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.35.1",
    "vite": "^7.0.4"
  },
  "engines": {
    "node": ">=20.0.0 <22.1.0",
    "npm": ">=10.0.0"
  }
}
